#CRC Codes for initially generated config files -- do not modify!
common_cfg.h=1230894941
cpu_cfg.h=1255566315
emlib_core_debug_config.h=171843933
os_cfg.h=-1284701698
rtos_cfg.h=-2029139595
rtos_err_cfg.h=-412445852
sl_board_control_config.h=242794979
sl_cli_config.h=433818975
sl_cli_config_inst.h=1681345425
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=-916043365
sl_device_init_lfxo_config.h=1462741487
sl_iostream_usart_sbe49_config.h=-653919489
sl_iostream_usart_vcom_config.h=684548242
sl_memory_config.h=-995392215
sl_simple_button_HALL_EFFECT_U_config.h=-1423827397
sl_simple_button_HALL_EFFECT_V_config.h=692313041
sl_simple_button_HALL_EFFECT_W_config.h=1466132343
sl_simple_led_led0_config.h=-1125263180
sl_simple_led_led1_config.h=174893107
sl_simple_led_led2_config.h=-1221715748
sl_sleeptimer_config.h=-1074849105