# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: MOD_API_lw_alpha_decode_19Oct2022_backup
label: MOD_API_lw_alpha_decode_19Oct2022_backup
description: |
  This example project demonstrates how to use the CLI driver using a Micrium OS Kernel.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: cli.c}
tag: ['hardware:component:led:2+']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: cli.h}
sdk: {id: gecko_sdk, version: 4.1.2}
toolchain_settings: []
component:
- {id: iostream_retarget_stdio}
- {id: micriumos_kernel}
- {id: sl_system}
- instance: [HALL_EFFECT_U, HALL_EFFECT_V, HALL_EFFECT_W]
  id: simple_button
- instance: [inst]
  id: cli
- instance: [sbe49, vcom]
  id: iostream_usart
- {id: EFM32GG11B820F2048GL192}
- {id: brd2204a}
- {id: iostream_recommended_stream}
- instance: [led0, led1, led2]
  id: simple_led
- {id: button}
- {id: device_init}
- {id: iostream_stdlib_config}
- {id: simple_button_core}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

